<!DOCTYPE html>
<html>

  <head>
    <title> {{ title }} </title>
    <style type="text/css">

      body {
        background-color : #101010;
        color : #f0f0f0;
        font-family : "Trebuchet MS", Helvetica, sans-serif;
      }

      p {
        color : #f8f8f8;
      }

      table {
        margin-left : auto;
        margin-right : auto;
        border-collapse : collapse;
      }
      
      th {
        text-align : center;
        font-weight : bold;
        color : #f8f8f8;
      }

      tr { 
        text-align : center;
        color : #f8f8f8;
      }

      table, th, tr, td {
        border : 2px solid #e0e0e0;
        padding : 5px;
      }
      
      h1 { 
        text-align : center;
      }

    </style>
  </head>

  <body>
    <h1> {{ title }} </h1> 
    <p style="font-size:10px;text-align:center">Created by Zicheng Zhen for Stuyvesant Software Development</p>
    <p style="text-align:center"> This website will choose a random occupation for you, based on the percentage of people in each occupation. </p>
    <hr>
    
    <table>
      <tr>
	<th> Occupations </th>
	<th> Percentage of Populace </th>
      </tr> 
      {% for key,value in data.iteritems() %}
      <tr>
        <td> {{ key }} </td>
	<td> {{ value }} </td>
      </tr>
      {% endfor %}
    </table>
    
    <p style="text-align:center"> Your occupation is: </p>
    <p style="text-align:center;font-weight:bold"> {{ occupation }} </p>

  </body>
  
</html>
